<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
    div {
        height: 300px;
        width: 300px;
    }

    p{
        margin: 0;
    }

      #first {
        background: red;
        border: 15px solid blue;
        border-width: 10px 20px;
        margin-left: 400px;
        padding: 50px;
      }

    #second {
        background: purple;
        border: 20px solid orange;
        border-width: 20px 25px;
        padding: 50px 25px;
    }

    #third {
        background: chocolate;
        border: 15px solid lemonchiffon;
        border-width: 10px 20px;
        margin-left: 400px;
        padding: 50px 25px;
    }

    #forth {
        background: plum;
        border: 20px solid rebeccapurple;
        border-width: 20px 25px;
        padding: 50px 25px;
    }

    </style>
</head>
<body>
<div id="first">
   <p>Rev 20:6 =Blessed and holy is he tjat hath part in the first resurrection: on such the second death 
    hath no power,but they shall priests of God and of christ, and shall reign with him a thousand years
   </p>
   <hr />
   <p>1 Peter 3:21 =The like figure whereunto even batism doth now save us [not the putting away of the filth 
    ofvthe flesh,but the answer of a good conscience toward God,]by the resurrection of jesus christ:
   </p>
   <hr />
   <p>phil 3:10 = That i may know him,and the power of his resurrection,and the fellowship of his sufferings,
    being made conformable unto the death
   </p>
</div>
<div id="second">
<p>Hebrews 13:20-21 =Now the god of peace,that brought again from dead our lord jesus,that great sheptherd of the
    sheep,through the blood of the everlasting convenant,make you perfect in every good work to do his will,working
    in you that which is wellpleasing in his sight,through jesus christ;to whom be glory for ever and ever.Amen
</p>
</div>
<div id="third">
  <p>1 Thessalonians 4:14 =For if we believe that jesus died and rose again,even so them also which sleep
    in jesus will God bring with him
  </p>
  <hr />
  <p>Mark 16:6 =And he said unto her, be not affrighted:ye seek jesus of Nazareth,which was crucified:he is risen;he 
    is not here:behold the place where they laid him
  </p>
  <hr />
  <p>John 11:25-26 =Jesus said unto her,i am the resurrection,and the life:he that believeth in me,though 
    he were dead,yet shall he live:And whosoever liveth and believeth in me shall never die.Believest thou this?
  </p>
</div>
<div id="forth">
 <p>Jeremiah 7:5-7 =for if ye throughly amend your ways and your doings;if ye throughly execute judgement between
    a man and his neighbour;if ye oppress not the stranger,the tatherless,and the widow,snd shed not innocent blood 
    in this place,neither walk after other gods to your hurt:Then will i cause you to dwell in this place,in the land 
    that i gave to your father,for ever and ever
 </p>
</div>










</body>
</html>